# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = lint,type-check,unit
skipsdist = True
isolated_build = True

[testenv]
skip_install = True
passenv = *
allowlist_externals = poetry, git, bash
setenv =
    PIPENV_VERBOSITY=-1

[testenv:format]
commands =
    poetry run black main.py logger.py --target-version py311
    poetry run isort main.py logger.py
    poetry run autoflake -i -r --remove-all-unused-imports main.py

[testenv:ruff]
commands =
    poetry run ruff format

[testenv:lint]
commands =
    poetry run flake8 main.py logger.py
    poetry run black  main.py logger.py --check --target-version py311

[testenv:type-check]
commands =
    poetry run mypy main.py logger.py --no-namespace-packages